@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Orbitron:wght@600&display=swap');

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template:  1fr auto / minmax(auto,210px) auto minmax(auto,250px) ;
    font-family: @base-font-family, sans-serif;
    // background-image: url('@{images}bg-graphics.png');
    min-width: 320px;
    background-color: @WEB_BG_COLOR;
}


    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
