.user-layout {
    height: inherit;
    overflow: scroll;
    background-color: @tertiary;
}
/* ===== H E A D E R ===== */
.header-container{
    position: sticky;
    top: 0;
    z-index: 6;
    width: 100%;
    max-height: 75px;
    overflow: hidden;
    background-color: @shade_six;
    .transition(max-height, 1s, ease-in-out);
}
.transparent-header-container{
    display:grid;
    grid-template: auto / 1fr auto;
    padding: 10px;
    overflow: hidden;
}
/* ===== D E S K T O P ===== */
.desktop-container{
 /* Wraps the section between the header & aside */

}
/* ===== A S I D E ===== */
.aside-container{
    text-align: center;
    background-color: @shade_six;
    // .panel-primary;
}
/* ===== F O O T E R ===== */
.footer-container {
    background-color: @shade_five;
    // .panel-tertiary;
}
@media @desktop{
    .user-layout {
        overflow: hidden;
        display:grid;
        grid-template: repeat(5, 1fr) auto / auto repeat(5, 1fr);
    }
    .header-container{
        grid-row: 1/ 4;
        grid-column: 1/ 2;
        max-height: initial;
        max-width: 250px;
    }
    .transparent-header-container{
        display: block;
    }
    .desktop-container{
        grid-row: 1 / 6;
        grid-column: 2 / 7;
        display: grid;
        grid-auto-flow: column;
        grid-template: auto repeat(5, 1fr) / 1fr;
        overflow: hidden;
    }
    .aside-container{
        grid-row: 4 / 7;
        grid-column: 1 / 2;
        max-width: 250px;
    }
    .footer-container{
        grid-row: 6 / 7;
        grid-column: 2 / 7;
        min-height: initial;
        display: flex;
        justify-content: space-between;
    }
}
