.overlay-container{
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-container {
    display: grid;
    grid-template: auto /1fr;
    grid-row-gap: 20px;
    max-width: 500px;
    padding: 10px 20px;


    .modal-button-container{
        text-align: center;

        button{
            .input-reset;
            .button-setup;
        }
    }
}

@media @desktop{
    .modal-container{
        left: 40%;
        .box-container-mixin(60%);

        & > .modal-title-container{
            text-align: center;
            padding-bottom: 5%;
            border-bottom: 1px solid;
        }
        & > .modal-content-container{
            text-align: justify;
            margin-top: 5%;
        }
    }
}
