.preview-item{
    display:grid;
    grid-template: minmax(150px, 200px) repeat(2, auto) / 1fr;
    grid-row-gap: 5px;
    height:100%;
    width: 200px;
    padding: 0 !important;
    background: @light_neutral !important;

    &-title{
        text-align: center;
        margin: 0 5px;
    }

    &-desc {
        text-align: justify;
        overflow: hidden;
        margin: 0 5px;
    }

    &-img-container{
        height: 100%;
        width: 100%;
        img{
            width: inherit;
            height: inherit;
            object-fit:fill;
        }
    }

    .box-button-container{
        margin: 5px !important;
    }
}
@media @tablet{
    .preview-item{
        display:grid;
        grid-gap: 5px;
        grid-template: auto 1fr auto /auto 1fr;
        height: 150px;
        width: 100%;

        &-title{
            grid-row: 1 /2 ;
            grid-column: 2 / 3;
        }

        &-img-container{
            height: inherit;
            width: 150px;
            grid-row: 1 / 4;
            grid-column: 1 / 2;
        }

        &-desc {
            display: block;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        .box-button-contaner{
            margin: 5px !important;
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
    }
}
@media @desktop {
    .preview-item{

        &-img-container{
            width: 150px;
            img{
                min-width: 70px;
                min-height: 70px;
                width: inherit;
                height: inherit;
                object-fit:cover;
            }
        }
    }
}
