# -- APPLICATION CONFIGURATION --
APP_NAME="EXAMPLE APP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.example.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -- MAIL SERVER PROVIDERS --

# ---- WEBSITE ----
MAIL_MAILER=smtp
MAIL_HOST=example.com
MAIL_PORT=465
MAIL_USERNAME=contact@example.com
MAIL_PASSWORD="secret"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=

# ---- MAILGUN ----
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

# ---- AWS ----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHOR = 1

# -- NOTIFICATION STATUS MESSAGES --
NOTIFICATION_SUCCESS = "Notification message example"

# -- GOOGLE RECAPTCHA API --
NOCAPTCHA_SITEKEY = 6LeiylcaAAAAAILSoh6OmOLhviSe4fHw8lxWg3ZQ
NOCAPTCHA_SECRET = 6LeiylcaAAAAAJKqFUMdCuBqADyE-6G9iAEI5SdF
NOCAPTCHA_RESPONSE_REQUIRED = "You must check the reCAPTCHA"
NOCAPTCHA_RESPONSE_CAPTCHA = "Captcha error! try again later or contact site administrator"

# -- ADMIN INFO --
ADMIN_USER_NAME="Example Name"
ADMIN_USER_NICKNAME="ExampleNickname"
ADMIN_USER_PRIMARY_EMAIL="primary@example.com"
ADMIN_USER_SECONDARY_EMAIL="secondary@example.com"
ADMIN_USER_RECOVERY_EMAIL="recovery@example.com"
ADMIN_USER_PASS="secret"
ADMIN_USER_DESCRIPTION="Example Description. Lorem Ipsum"
ADMIN_USER_ABOUT="About Example . Lorem Ipsum"
ADMIN_USER_PROFILE_IMG="http://via.placeholder.com/600"

# -- SOCIAL MEDIA LINKS --
SOCIAL_GH="https://github.com/your-profile"
SOCIAL_LI="https://www.linkedin.com/in/your-profile/"
SOCIAL_BH="https://www.behance.net/your-profile"
SOCIAL_YT="https://www.youtube.com/channel/your-profile"
SOCIAL_TW="https://twitter.com/your-profile"
SOCIAL_IG="https://www.instagram.com/your-profile/"
SOCIAL_FB="https://www.facebook.com/your-profile"
