.entry-container{
    overflow-y: scroll !important;
    overflow-x: hidden !important;
    padding: 0 !important;
    height: 100%;
}

.entry{
    display: none;
    background: @light_neutral;
    padding: 20px;
    max-width: 750px;

    &-header{
        h2{
            padding: 10px;
            // border-bottom: 1px solid;
        }

        .entry-meta-container{
            margin: auto;
            padding: 10px;
            margin: 10px 0;
            background: fade(@mid_neutral, 30%);
            em{
                font-style: initial;
                font-weight: bold;
            }
        }
    }

    .entry-img-container{
        margin: 10px 0;

        img{
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
    }

    &-content{
        // max-width: 600px;
        margin: 10px 0;
        text-align: justify;
    }
    &-footer{}
}
