@keyframes modalSlideFromTop {
    0% {
        opacity: 0;
        top: -100%;
    }
    80%{
        opacity: 1;
        top: 40%;
    }
    100%{
        top: 35%;
    }
}
@keyframes modalSlideToTop {
    0% {
        top: 35%
    }
    50%{
        top: 25%;
    }
    80%{
        top:40%;
    }
    100%{
        top: -100%
    }
}
@keyframes bgColor {
    0%{
        background-color: @primary;
    }
    25%{
        background-color: @secondary;
    }
    75%{
        background-color: @fourth;
    }
    100%{
        background-color: @primary;
    }
}
