// Font Size Variables
@base_font_size: 15px;
@parent_heading_size : 30px;
@heading_size : 25px;
@sub_heading_size : 20px;
@annotation_size : 15px;
@sub_annotation_size : 12px;
@child_annotation_size : 10px;

// Colors
@primary: #00264D;
@secondary: #13339B;
@tertiary: #007AD6;
@fourth: #74C7FF;

@complementary_one: #1C4F84;
@complementary_two: #192A3B;
@complementary_three: #000324;

@warning: #FFCF4B;
@danger: #df4040;
@inactive: #C2C2C2;

@web_font_family: 'Orbitron';


// Assets Variables
@home_bg_img : url('../../assets/images/bg-home.png');
@images : "../assets/images/";
@icons : "../assets/icons/";
@webfonts : "../assets/webfonts/";

