@import '_config';

.init;
@import 'mod-header.less';
@import 'mod-main.less';
@import 'mod-latest.less';
@import 'mod-about.less';
@import 'mod-related.less';
@import 'mod-footer.less';
@import 'mod-admin.less';

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.button {

    display: block;
    border: none;
    color: @complement-color;
    text-decoration: none;
    background-color: @prime-color;
    .button-shadow;
    font-size: @base-font-size + 10px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px;
    width: 95%;
    margin: 10px 0;

    &:hover {
        cursor: pointer;
    }
}

// @media screen and (min-width:1024px) {
//     .button {
//         width: 70%;
//     }
// }
