.home-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: @complement-color;
}

.home-img-container {
    overflow: hidden;

    img {
        display: block;
        margin: 5% 0;
        max-width: 100%;
        object-fit: contain;
    }
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: fade(@complement-color, 90%);
    width: 100%;
    height: 100vh;
}

.home-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @prime-color  !important;
    font-size: @title-font-size + 20px;
    font-weight: bold;
    margin: auto;
}
