/* # # # # # # # # # # # # # */
/*          B L O G          */
/* v v v v v v v v v v v v v */
#blog-section-container {
    margin: 20px;
    padding: 20px;
    max-width: 750px;
    display: grid;
    grid-template: auto auto / auto;
    grid-row-gap: 50px;
}
/* # # # # # # # # # # # # # */
/*        L A T E S T        */
/* v v v v v v v v v v v v v */
.publication-card-container {
    display: grid;
    grid-template: 1fr auto / auto 1fr;
    border: 1px solid @WEB_NAV_BG_COLOR;
    padding: 10px;
}
.publication-card-img-container{
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}
.latest-publication{
    img {
        .image-disposition(250px, 250px);
    }
}
.publication-card-description-container{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0 0 0 15px;
}
.publication-card-button-container{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 10px;
    margin: 10px 0 0 0;
    background-color: @WEB_BUTTON_COLOR;
    text-align: center;
    a{
        text-decoration:none;
        color: @WEB_NAV_FONT_COLOR;
    }
    a:hover{
        text-decoration: underline;
    }
}
/* # # # # # # # # # # # # # */
/*       R E L A T E D       */
/* v v v v v v v v v v v v v */

.related-publication{
    img {
        .image-disposition(150px, 150px);
    }
}
.publication-related-list {
    display: grid;
    list-style: none;
    grid-template: auto / 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
======================== M E D I A   Q U E R I E S ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */
