/* # # # # # # # # # # # # # */
/*          P O S T          */
/* v v v v v v v v v v v v v */
.post-title {
    font-size: @title-font-size;
    font-weight: bold;
    color: @complement-color;
}
.post-meta{
    display: grid;
    grid-template: 'author a a a a rate'
                   'date   a a a a tags';
    margin: 10px 0;
}
.post-author {
    grid-area: author;
}
.post-date {
    grid-area:date;
}
.post-rate{
    grid-area: rate;
}
.post-tags-container{
    grid-area: tags;
}
// .post-body{
// }

/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
======================== M E D I A   Q U E R I E S ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */
