/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
=============================== F O O T E R ===================================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */

#footer {
    display: block;
    text-align: center;
}

.copyrights {
    display: block;
    font-size: .8em;
    margin: 20px 0 0 0;
}
