/* # # # # # # # # # # # # # */
/*          I N D E X        */
/* v v v v v v v v v v v v v */
.project-list{
    list-style: none;
    margin: 0px;
    display: grid;
    grid-template: auto/auto;
    grid-row-gap: 30px;
    grid-row-gap: 30px;
    li{
        margin: 0px;
        padding:0px;
        a{
            text-decoration: none;
        }
    }
}
.project-img-container {
    width: 100%;
    height: 400px;
}
.project-img-overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    background: fade(@WEB_NAV_BG_COLOR, 80%)
}
.project-description-container {
    padding: 20px;
    margin:30px;
    color: @WEB_NAV_FONT_COLOR;
    border: 1px solid;
    text-align: center;
    justify-content: center;
}
/* # # # # # # # # # # # # # */
/*        P R O J E C T      */
/* v v v v v v v v v v v v v */
.portfolio-meta{
    margin: 10px;
    padding: 10px ;
    border-bottom: 1px solid;
}

