/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
====================== R E L A T E D   S E C T I O N ==========================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */

.related {
    overflow: hidden;
}

.related-list {
    display: flex;
    list-style: none;
    padding: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory
}

.related-item {
    margin: 10px;
    text-align: center;
    max-width: 250px;

}

.related-img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
======================== M E D I A   Q U E R I E S ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */

@media screen and (min-width: 1280px) {

    .related-list {
        overflow: initial;
        scroll-snap-type: none;
        flex-wrap: wrap;
        justify-content: center;
    }
}
