@media screen and (min-width:1024px) {
    .pc {
        margin: auto;
        width: 800px;
        margin-bottom: 30px;
    }

    .latest-img-container {
        margin: 40px 0;
    }

    #p_description {
        font-size: 1.2em;
    }
}
