/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
================================== R A T I N G ==================================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */

.rating-container {
   display:flex;
   align-items: center;
}
.rating-title{
    margin: 10px;
}

.star-widget {
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
}

.star-widget>input {
    display: none;
}

.star-widget>label {
    font-size: 20px;
    color: #444;
    transition: all 0.2s ease;
}

.star-widget>input:not(:checked)~label:hover,
.star-widget>input:not(:checked)~label:hover~label {
    color: #fd4;
}

.star-widget>input:checked~label {
    color: #fd4;
}
