.notice-container{
    display: inline-block;
    position: fixed;
    z-index:5;
    top:0;
    left:0;
    width: 100vw;
}
.notice-message-container{
    text-align: center;
    background-color: fade(@warning-prevent-color, 50%);
    padding: 10px;

}
.notice-message{
    color: @fg-color !important;
    .subtitle;
}
