
#sidebar-section-container{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-image: url('@{images}bg-graphics.png');
    background-color: @WEB_NAV_BG_COLOR;
    display:grid;
    grid-template: 1fr 1fr 1fr / 1fr;
  }
  #sidebar-ads-section-container{
    display: grid;
    grid-template: auto 150px 150px / auto;
    grid-row-gap: 10px;

    color: @WEB_NAV_FONT_COLOR;
    padding: 20px;
    div{
        width: 200px;
        height: 150px;
        background: #fff;
    }
}
