/* # # # # # # # # # # # # # */
/*   P U B L I C A T I O N   */
/* v v v v v v v v v v v v v */


/* # # # # # # # # # # # # # */
/*   G E N E R I C  C A R D  */
/* v v v v v v v v v v v v v */
.publication-section-container {
    margin: 20px;
    padding: 20px;
    max-width: 750px;
    display: grid;
    grid-template: auto auto / auto;
    grid-row-gap: 50px;
}
.publication-card-container {
    display: grid;
    grid-template: 1fr auto / auto 1fr;
    background: @WEB_CARD_BG;
    padding: 10px;
}
.publication-card-img-container{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.publication-card-description-container{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0 0 0 15px;
    display: grid;
    grid-template: 'title title title'
                    'prev prev prev'
                    'author rate rate'
                    'date tags tags'
}
.publication-card-title{
    grid-area: title;
}
.publication-card-preview{
    grid-area: prev;
}
.publication-card-author{
    grid-area: author;
}
.publication-card-date{
    grid-area: date;
}
.publicaction-card-rating-container{
    grid-area: rate;
}
.publication-card-tags-container{
    grid-area: tags;
}
.publication-card-button-container{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 10px;
    margin: 10px 0 0 0;
    background-color: @WEB_SECTION_COLOR;
    text-align: center;
    a{
        text-decoration:none;
        color: @WEB_BUTTON_COLOR;
    }
    a:hover{
        text-decoration: underline;
    }
}
/* # # # # # # # # # # # # # */
/*    L A R G E   C A R D    */
/* v v v v v v v v v v v v v */
.large-size-publication{
    img {
        .image-disposition(250px, 250px);
    }
}
/* # # # # # # # # # # # # # */
/*    S M A L L   C A R D    */
/* v v v v v v v v v v v v v */
.small-size-publication{
    img {
        .image-disposition(150px, 150px);
    }
}
/* # # # # # # # # # # # # # */
/*    C A R D   L I S T      */
/* v v v v v v v v v v v v v */
.publication-card-list {
    display: grid;
    list-style: none;
    grid-template: auto / 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
/* # # # # # # # # # # # # # # # #  */
/* G E N E R I C   E L E M E N T S  */
/* v v v v v v v v v v v v v v v v  */
.tag {
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    border-radius: 10px;
    font-size: 12px;
    text-decoration: none;
}
.rate-container {
    margin: 0;
}
.rate {
    color: #fd4;
}

/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
======================== M E D I A   Q U E R I E S ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */
