/* ===== B R E A D C R U M B S ===== */
.breadcrumbs-container{
    .panel-secondary;
    width: 100%;
    position: sticky;
    z-index: 1;
    top: 75px;
    align-items: center;
    font-weight: bold;

    display: grid;
    grid-template: 1fr / auto 1fr;
    grid-auto-flow: column;
    grid-column-gap: 20px;


}
.previous-button{
    .flex-center-content;
    height: 10px;
    padding: 5px 10px;
    margin: 0 10px;

    &-arrow {
        .flex-center-content;
        margin: 0 5px 0 0 ;
        font-size: 20px;

    }
    &:hover{
        background-color: fade(@fourth, 20%);
        cursor: pointer;
    }
    &:active{
        background-color: fade(@fourth, 40%);
    }
}
@media screen and (min-width: 860px){
    .breadcrumbs-container{
        position: initial;
        grid-row: 1 / 2;
    }
}
