/* # # # # # # # # # # # # # */
/*         F O R M           */
/* v v v v v v v v v v v v v */
.form-container {
    padding: 10px;
    height: 100%;
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-label {
    margin: 20px 0 0 0;
}

.form-input {
    padding: 10px;
}

.comments {
    resize: none;
    min-height: 100px;
    margin: 10px 0;
}

.form-check {
    width: 15px;
    height: 15px;
    margin: 10px 0;
}
.recaptcha-container{
    margin: 10px 0;
}
#form-button{
    padding: 10px;
    background-color: @WEB_SECTION_COLOR;
    text-align: center;
    width: 100%;
    border: none;
}
/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
=========================== R E G I S T R A T I O N ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */
.registration{
    display: grid;
    grid-template: auto / 450px 450px;
    grid-column-gap: 20px;
    width: 1000px;
    margin:0 !important;
}
.form-section{
    width:100%;
}
/* # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
========================  ============================
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # */

// @media screen and (min-width:1024px) {
//     .form {
//         width: 60%;
//         font-size: 1.3em;
//     }
// }

// @media screen and (min-width: 1280px) {

//     .button {
//         font-size: 1.2em;
//         grid-area: button;
//         width: 60%;
//     }
// }

// @media screen and (min-width:1300px) {
//     .form {
//         width: 50%;
//     }
// }

