/* ===== L O G O ===== */
.logotype-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
// #header-logotype-container {
    // grid-row: 1 / 2;
    // margin: 20px 0;
// }
// #logotype {
//     grid-row: 1/2;
//     height: 50px;
//     margin:auto;
// }
// #title {
//     grid-row: 2/3;
//     margin: auto;
//     // color: @WEB_FG_COLOR;
//     font-size: 25px !important;
//     letter-spacing: 1px;
// }
// #mobile-nav-icon-container{
//     display: none;
// }
