/* ===== M A I N ===== */
.main-container {
    /* Wraps everything in the content section */
    display:grid;
    grid-template : auto auto / 1fr;
    background: linear-gradient(@fourth 20%, @secondary);
    min-height: 50vh ;
    padding:20px;
    overflow: scroll;
}
.index-container {
    /* Wraps each sub-content section in the left side of the main content */
    overflow: inherit;
    width: 100%;
    max-width: 600px;
    justify-self: center;
}
.sub-index-container{
    /* Wraps each sub-content section in the right side of the main content */
    justify-self: center;
    display: none;
    height: 500px;
    width: 100%;
    max-width: 600px;

}
.sub-content-container{
    /* Wraps the articles, posts, lists, projects, etc.*/
    // overflow: inherit;
    margin: 10px;
}
.section-title {
    padding: 10px 0;
}
@media @tablet{
    .sub-index-container{
        height: 700px;
    }
}
@media @desktop{
    .main-container{
        grid-row: 2 / 7;
        overflow: hidden;
        display: grid;
        grid-template: 1fr / minmax(auto, 600px) auto;
        grid-column-gap: 20px;
        padding: 0px;
    }
    .index-container {
       height: 100%;
       grid-column: 1 /2;
       max-width: initial;
       justify-self: initial;
    }
    .sub-index-container{
        grid-column: 2 /3;
        position:relative;
        overflow: hidden;
        height: 95%;
        justify-self: initial;
        max-width: 800px;

    }
}
