.modal-container {
    display: grid;
    grid-template: auto /1fr;
    grid-row-gap: 20px;

    .modal-button-container{
        text-align: center;

        button{
            .input-reset;
            .button-setup;
        }
    }
}
