/* ===== P U B L I C A T I O N ===== */
// .publication-container{
//     padding: 20px;
// }
// .publication-img-container{
//     overflow: hidden;
//     img{
//         .image-size(100%, 500px, 'fill');
//         margin:10px auto;
//     }
// }
// .publication-paragraph{
//     margin: 10px 0;
//     text-align: justify;
// }
/* # # # # # # # # # # # # # */
/*   G E N E R I C  C A R D  */
/* v v v v v v v v v v v v v */
.publication-card-container {
    // display: grid;
    // grid-template: 1fr auto / auto 1fr;
    // background: @WEB_CARD_BG;
    padding: 10px;
}
.box-item{
    display: grid;
    grid-template: auto / 1fr;
    grid-row-gap: 15px;

    &-title-container{
        padding-bottom: 5px;
        border-bottom: 1px solid;
    }

    &-img-container{
        border: 5px solid rgb(221, 221, 221);
        border-radius: 5px;
        img {
            .image-size(100%, 100%);
        }
    }
    &-meta-container{
        display: inherit;
        grid-template: auto / 1fr;
        grid-row-gap: 5px;
        border-radius: 5px;
        .box-container-mixin(20%, 10px, @inactive, none, none, none);
        box-shadow: none;
    }
    &-content-container{
        text-align: justify;
    }
}

// }
// .publication-card-description-container{
//     grid-row: 1 / 2;
//     grid-column: 2 / 3;
//     padding: 0 0 0 15px;
//     display: grid;
//     grid-template: 'title title title'
//                     'prev prev prev'
//                     'author rate rate'
//                     'date tags tags'
// }
// .publication-card-title{
//     grid-area: title;
// }
// .publication-card-preview{
//     grid-area: prev;
// }
// .publication-card-author{
//     grid-area: author;
// }
// .publication-card-date{
//     grid-area: date;
// }
// .publicaction-card-rating-container{
//     grid-area: rate;
// }
// .publication-card-tags-container{
//     grid-area: tags;
// }
// .publication-card-button-container{
//     grid-row: 2 / 3;
//     grid-column: 1 / 3;
//     padding: 10px;
//     margin: 10px 0 0 0;
//     // background-color: @WEB_SECTION_COLOR;
//     text-align: center;
//     a{
//         text-decoration:none;
//         // color: @WEB_BUTTON_COLOR;
//     }
//     a:hover{
//         text-decoration: underline;
//     }
// }
// /* # # # # # # # # # # # # # */
// /*    C A R D   L I S T      */
// /* v v v v v v v v v v v v v */
// .publication-card-list-container{
//     overflow: hidden;
// }
// .publication-card-list {

//     // display: grid;
//     // list-style: none;
//     // grid-template: auto / 1fr 1fr;
//     // grid-row-gap: 20px;
//     // grid-column-gap: 20px;
// }

// .related-publication-card-img-container{
//     img {
//         .image-size(150px, 150px);
//     }
// }
