.socialmedia-container{
    color: @shade_one;
    padding: 20px;
    text-align: center;
    & > div{
        padding:10px;
        border-bottom: 1px solid;
    }
    & > .socialmedia-links-container{
        padding: 10px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);

        & > a{
            color: @shade_one;
            margin: 0 10px;

            &:hover {
                background-color: fade(@fourth, 20%);
            }
            &:active{
                background-color: fade(@fourth, 40%);
            }
        }
    }
}
@media screen and (min-width: 860px){
    .socialmedia-container{
        padding: initial;
        display: flex;

        & > div{
            border-bottom:none;
        }

        & > .socialmedia-links-container{
            grid-template: auto / auto;
            grid-auto-flow: column;
            padding: 5px;

            & > a{
                padding: 5px;
            }
        }
    }
}
